[Desktop Entry]
Version=1.0
Name=Ungoogled chromium
GenericName=Web Browser
Comment=Ungoogled Version of chromium
Exec=/usr/bin/ungoogled-chromium-marmaduke %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;

Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/ungoogled-chrmoium-marmaduke

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/ungoogled-chromium-marmaduke  --incognito

